---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: ${helmrelease_name}
spec:
  chart:
    spec:
      chart: capi-hetzner-cluster
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: hauke-cloud
      version: 0.*
  values: {}
  interval: 5m0s
